{
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [ 
    { "language": "javascript", "autoFix": true},
    { "language": "html", "autoFix": true},
    { "language": "css", "autoFix": true},
   ],
   "eslint.options": {
     "extensions": [".js", ".html", ".css"]
   }
}